WordApp/MainWindow.xaml

<Window x:Class="WordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Name="OpenMenu" Header="Открыть" Click="OpenMenuClick"/>
                <MenuItem Name="SaveMenu" Header="Сохранить" Click="SaveMenuClick"/>
                <Separator />
                <MenuItem Header="Печать"/>
                <Separator />
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Правка" ></MenuItem>
            <MenuItem Header="Формат" >
                <MenuItem Header="Перенос по словам"/>
                <MenuItem Name="fontFamily" Header="Шрифт" Click="FontFamilyItemClick">
                    <ListBox Name="fontFamilyListBox" Height="46" Width="120">
                    </ListBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид" ></MenuItem>
            <MenuItem Header="Справка" ></MenuItem>
        </Menu>
        <RichTextBox Name="textBoxForUser" Grid.Row="1">
        </RichTextBox>


    </Grid>
</Window>
